
attenuations = {
	"f2bfc01a-7db4-4551-96ce-beef7115696c" = {
		curve = [
			{
				x = 0
				y = 1
			}
			{
				x = 1
				y = 0
			}
		]
		range = 50
	}
}
buses = {
	"Master Bus" = {
		pitch = 0
		reverb_volume = 0
		volume = 0
	}
	music = {
		parent = "Master Bus"
		pitch = 0
		reverb_volume = 0
		volume = 0
	}
	sfx = {
		parent = "Master Bus"
		pitch = 0
		reverb_volume = 0
		volume = 0
	}
}
environments = {
	alley = {
		i3dl2 = {
			decay_hf_ratio = 0.86
			decay_time = 1.49
			density = 100
			diffusion = 100
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -1204
			reflections_delay = 0.007
			reverb = -4
			reverb_delay = 0.011
			room = -1000
			room_hf = -270
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	arena = {
		i3dl2 = {
			decay_hf_ratio = 0.33
			decay_time = 7.24
			density = 100
			diffusion = 100
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -1166
			reflections_delay = 0.02
			reverb = 16
			reverb_delay = 0.03
			room = -1000
			room_hf = -698
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	auditorium = {
		i3dl2 = {
			decay_hf_ratio = 0.59
			decay_time = 4.32
			density = 100
			diffusion = 100
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -789
			reflections_delay = 0.02
			reverb = -289
			reverb_delay = 0.03
			room = -1000
			room_hf = -476
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	bath_room = {
		i3dl2 = {
			decay_hf_ratio = 0.54
			decay_time = 1.49
			density = 60
			diffusion = 100
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -370
			reflections_delay = 0.007
			reverb = 1030
			reverb_delay = 0.011
			room = -1000
			room_hf = -1200
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	carpeted_hallway = {
		i3dl2 = {
			decay_hf_ratio = 0.1
			decay_time = 0.3
			density = 100
			diffusion = 100
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -1831
			reflections_delay = 0.002
			reverb = -1630
			reverb_delay = 0.03
			room = -1000
			room_hf = -4000
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	cave = {
		i3dl2 = {
			decay_hf_ratio = 1.3
			decay_time = 2.91
			density = 100
			diffusion = 100
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -602
			reflections_delay = 0.015
			reverb = -302
			reverb_delay = 0.022
			room = -1000
			room_hf = 0
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	city = {
		i3dl2 = {
			decay_hf_ratio = 0.67
			decay_time = 1.49
			density = 100
			diffusion = 50
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -2273
			reflections_delay = 0.007
			reverb = -2217
			reverb_delay = 0.011
			room = -1000
			room_hf = -800
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	concert_hall = {
		i3dl2 = {
			decay_hf_ratio = 0.7
			decay_time = 3.92
			density = 100
			diffusion = 100
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -1230
			reflections_delay = 0.02
			reverb = -2
			reverb_delay = 0.029
			room = -1000
			room_hf = -500
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	default = {
		i3dl2 = {
			decay_hf_ratio = 0.21
			decay_time = 1.49
			density = 100
			diffusion = 27
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -2780
			reflections_delay = 0.3
			reverb = -2014
			reverb_delay = 0.1
			room = -4500
			room_hf = -2500
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	forest = {
		i3dl2 = {
			decay_hf_ratio = 0.54
			decay_time = 1.49
			density = 100
			diffusion = 79
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -2560
			reflections_delay = 0.162
			reverb = -613
			reverb_delay = 0.088
			room = -2500
			room_hf = -3300
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	generic = {
		i3dl2 = {
			decay_hf_ratio = 0.83
			decay_time = 1.49
			density = 100
			diffusion = 100
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -2602
			reflections_delay = 0.007
			reverb = 200
			reverb_delay = 0.011
			room = -1000
			room_hf = -100
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	hallway = {
		i3dl2 = {
			decay_hf_ratio = 0.59
			decay_time = 1.49
			density = 100
			diffusion = 100
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -1219
			reflections_delay = 0.007
			reverb = 441
			reverb_delay = 0.011
			room = -1000
			room_hf = -300
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	hangar = {
		i3dl2 = {
			decay_hf_ratio = 0.23
			decay_time = 10.05
			density = 100
			diffusion = 100
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -602
			reflections_delay = 0.02
			reverb = 198
			reverb_delay = 0.03
			room = -1000
			room_hf = -1000
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	large_hall = {
		i3dl2 = {
			decay_hf_ratio = 0.7
			decay_time = 1.8
			density = 100
			diffusion = 100
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -2000
			reflections_delay = 0.03
			reverb = -1400
			reverb_delay = 0.06
			room = -1000
			room_hf = -600
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	large_room = {
		i3dl2 = {
			decay_hf_ratio = 0.83
			decay_time = 1.5
			density = 100
			diffusion = 100
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -1600
			reflections_delay = 0.02
			reverb = -1000
			reverb_delay = 0.04
			room = -1000
			room_hf = -600
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	living_room = {
		i3dl2 = {
			decay_hf_ratio = 0.1
			decay_time = 0.5
			density = 100
			diffusion = 100
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -1376
			reflections_delay = 0.003
			reverb = -1104
			reverb_delay = 0.004
			room = -1000
			room_hf = -6000
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	medium_hall = {
		i3dl2 = {
			decay_hf_ratio = 0.7
			decay_time = 1.8
			density = 100
			diffusion = 100
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -1300
			reflections_delay = 0.015
			reverb = -800
			reverb_delay = 0.03
			room = -1000
			room_hf = -600
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	medium_room = {
		i3dl2 = {
			decay_hf_ratio = 0.83
			decay_time = 1.3
			density = 100
			diffusion = 100
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -1000
			reflections_delay = 0.01
			reverb = -200
			reverb_delay = 0.02
			room = -1000
			room_hf = -600
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	mountains = {
		i3dl2 = {
			decay_hf_ratio = 0.21
			decay_time = 1.49
			density = 100
			diffusion = 27
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -2780
			reflections_delay = 0.3
			reverb = -2014
			reverb_delay = 0.1
			room = -3500
			room_hf = -2500
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	padded_cell = {
		i3dl2 = {
			decay_hf_ratio = 0.1
			decay_time = 0.17
			density = 100
			diffusion = 100
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -1204
			reflections_delay = 0.001
			reverb = 207
			reverb_delay = 0.002
			room = -1000
			room_hf = -6000
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	parking_lot = {
		i3dl2 = {
			decay_hf_ratio = 1.5
			decay_time = 1.65
			density = 100
			diffusion = 100
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -1363
			reflections_delay = 0.008
			reverb = -1153
			reverb_delay = 0.012
			room = -1000
			room_hf = 0
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	plain = {
		i3dl2 = {
			decay_hf_ratio = 0.5
			decay_time = 1.49
			density = 100
			diffusion = 21
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -2466
			reflections_delay = 0.179
			reverb = -2514
			reverb_delay = 0.1
			room = -1000
			room_hf = -2000
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	plate = {
		i3dl2 = {
			decay_hf_ratio = 0.9
			decay_time = 1.3
			density = 75
			diffusion = 100
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = 0
			reflections_delay = 0.002
			reverb = 0
			reverb_delay = 0.01
			room = -1000
			room_hf = -200
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	quarry = {
		i3dl2 = {
			decay_hf_ratio = 0.83
			decay_time = 1.49
			density = 100
			diffusion = 100
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -10000
			reflections_delay = 0.061
			reverb = 500
			reverb_delay = 0.025
			room = -1000
			room_hf = -1000
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	room = {
		i3dl2 = {
			decay_hf_ratio = 0.83
			decay_time = 0.4
			density = 100
			diffusion = 100
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -1646
			reflections_delay = 0.002
			reverb = 53
			reverb_delay = 0.003
			room = -1000
			room_hf = -454
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	sewer_pipe = {
		i3dl2 = {
			decay_hf_ratio = 0.14
			decay_time = 2.81
			density = 60
			diffusion = 80
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = 429
			reflections_delay = 0.014
			reverb = 648
			reverb_delay = 0.021
			room = -1000
			room_hf = -1000
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	small_room = {
		i3dl2 = {
			decay_hf_ratio = 0.83
			decay_time = 1.1
			density = 0
			diffusion = 0
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -1000
			reflections_delay = 0.005
			reverb = -10000
			reverb_delay = 0.01
			room = -10000
			room_hf = -10000
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	stone_corridor = {
		i3dl2 = {
			decay_hf_ratio = 0.79
			decay_time = 2.7
			density = 100
			diffusion = 100
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -1214
			reflections_delay = 0.013
			reverb = 395
			reverb_delay = 0.02
			room = -1000
			room_hf = -237
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	stone_room = {
		i3dl2 = {
			decay_hf_ratio = 0.64
			decay_time = 2.31
			density = 100
			diffusion = 100
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -711
			reflections_delay = 0.012
			reverb = 83
			reverb_delay = 0.017
			room = -1000
			room_hf = -300
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
	under_water = {
		i3dl2 = {
			decay_hf_ratio = 0.1
			decay_time = 1.49
			density = 100
			diffusion = 100
			early_reflection_scaler = 0.05
			hf_reference = 5000
			lf_reference = 100
			reflections = -449
			reflections_delay = 0.007
			reverb = 1700
			reverb_delay = 0.011
			room = -1000
			room_hf = -4000
			room_lf = 0
			room_rolloff_factor = 0
			wet_dry_mix = 100
		}
	}
}
events = {
	sfx_spawn_sound = {
		actions = {
			"58f9e6ac-d839-4e2a-898b-6cf0fb1b2cb1" = {
				action_type = "play"
				at = 0
				target = "7d128678-ce7c-458e-9c8d-8d7cfea34461"
			}
		}
	}
	stop_sfx_spawn_sound = {
		actions = {
			"80600dc1-7206-4c1c-9e34-a30cbe4b5308" = {
				action_type = "stop"
				at = 0
				target = "7d128678-ce7c-458e-9c8d-8d7cfea34461"
			}
		}
	}
}
mixers = {
	"7d128678-ce7c-458e-9c8d-8d7cfea34461" = {
		curves = [
		]
		parent = "a366c8c9-11a0-4c20-8e5a-dc3c432c01a2"
		pitch = 0
		random_pitch_max = 0
		random_pitch_min = 0
		random_volume_max = 0
		random_volume_min = 0
		reverb_volume = 0
		volume = 0
	}
	"a366c8c9-11a0-4c20-8e5a-dc3c432c01a2" = {
		attenuation = "f2bfc01a-7db4-4551-96ce-beef7115696c"
		bus = "Master Bus"
		curves = [
		]
		pitch = 0
		random_pitch_max = 0
		random_pitch_min = 0
		random_volume_max = 0
		random_volume_min = 0
		reverb_volume = 0
		volume = 0
	}
}
sounds = {
	"7d128678-ce7c-458e-9c8d-8d7cfea34461" = {
		loop = false
		mixer = "7d128678-ce7c-458e-9c8d-8d7cfea34461"
		type = "wav"
		wav = "29bd1fe9-ab10-4e6e-b468-7ed49a11f252"
	}
}