
data_compiler = {
	file_folder_extensions = [
		".s2d"
	]
	resource_overrides = [
		{
			platforms = [
				"win32"
			]
			suffix = ".win32"
		}
		{
			platforms = [
				"ps4"
			]
			suffix = ".ps4"
		}
		{
			platforms = [
				"xb1"
			]
			suffix = ".xb1"
		}
		{
			platforms = [
				"ios"
			]
			suffix = ".ios"
		}
		{
			platforms = [
				"android"
			]
			suffix = ".android"
		}
	]
}
data_directory = "../Basic_project_data"
default_startup_level = "content/levels/basic"
description = ""
libraries = {
	timpani = {
		project_file = "Basic_project_timpani.timpani"
		root_folder = "../Basic_project_timpani"
	}
}
migrations = {
	"asset-browser" = {
		patches = {
			"replace-fbxasc" = [
				"successfully applied"
			]
		}
		version = "1.1.1"
	}
	"level-flow-editor" = {
		patches = [
			"347e4fc5-db57-4c84-94a6-bf93a2b89c0b"
		]
		version = "1.8.0"
	}
	navigation = {
		patches = {
			"ensure-gwnav-in-project-boot.package" = [
				"successfully applied"
			]
			"from-1.0.0-to-1.0.1" = [
				"successfully applied"
			]
			"from-C#-module-to-1.0.0" = [
				"successfully applied"
			]
		}
		version = "1.0.1"
	}
}
name = "Basic_project"
reverse_forward_axis = true
source_directory = "./"
thumbnail = "thumbnail.png"
version = "2.5.0.0"